### Le chiffrement de César

Depuis l’antiquité, les hommes politiques, les militaires, les hommes
d’affaires cherchent à garder secret les messages importants qu’ils
doivent envoyer. L’empereur César utilisait une technique (on dit un
chiffrement) qui porte à présent son nom : remplacer chaque lettre du
message par la lettre qui se situe k position plus loin dans l’alphabet
(cycliquement).

Exemple : si `k` vaut `2`, alors le texte clair `"CESAR"` devient `"EGUCT"`
lorsqu’il est chiffré et le texte `"ZUT"` devient `"BWV"`.

Bien sûr, il faut que l’expéditeur du message et le récepteur se soient
mis d’accord sur la valeur de `k`.

Vous devez permettre à l’utilisateur de rentré un texte pour être
crypté, de un texte crypté pour être décrypté et de pourvoir choisir la
valeur `k`.
